.container-row {
    display: flex;
    flex-direction: row;
}

.container-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-grid {
    margin: 10px;
    height: 80vh;
    display: grid;
    grid-template-columns: 2fr 10fr;
}

img {
    width: 100%;
    height: 100%;
}

.carousel-item {
    width: 100%;
    height: 100%;
}

.first-page {
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
    height: 100vh;
}

.nav {
    justify-content: space-around;
    height: 50px;
}

.nav-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.nav-left a{
    display: flex;
    align-items: center;
}

.nav-right {
    display: flex;
    flex-direction: row;
}

.nav-right li {
    display: flex;
    align-items: center;
}